FROM jupyter/tensorflow-notebook
USER root

RUN rm /bin/sh && ln -s /bin/bash /bin/sh && \
	useradd -m wodeai
	
RUN apt-get -y update && \
#    apt-add-repository -y universe && \
    apt-get install -y unzip && \
    apt-get install -y libncurses5-dev && \
    apt-get install -y software-properties-common && \
    apt-get install -y python-dev && \
    apt-get install -y python-pip && \
    apt-get install -y libjpeg8-dev && \
    ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib && \
    pip install pillow && \
    apt-get install -y libjpeg8 libjpeg62-dev libfreetype6 libfreetype6-dev

USER jovyan

RUN conda create -y -n py27 python=2.7 && \
    source activate py27 && \
    conda install notebook ipykernel && \
    ipython kernel install --user && \
    conda install -y bcolz && \
    wget https://raw.githubusercontent.com/HarryTanME/video_mgt/master/commands/requirements.txt && \
    pip install -r requirements.txt && \
    source deactivate  && \
    source activate root  && \
    conda install notebook ipykernel && \
    ipython kernel install --user && \
    pip install -r requirements.txt && \
    source deactivate  && \
    rm -f requirements.txt

RUN  wget https://raw.githubusercontent.com/HarryTanME/video_mgt/master/commands/docker_init.sh && \
     sh docker_init.sh && \
     rm -f docker_init.sh 
    
COPY jupyter_notebook_config.py ~/.jupyter/

# TensorBoard
EXPOSE 6006 8888

CMD jupyter notebook "$@"  --allow-root  --port={port}  --NotebookApp.base_url={base_path}  --NotebookApp.port_retries=0  --NotebookApp.token="" --ip=0.0.0.0 ~

